*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  /* shard style */
  #ornge{
    color:rgb(254, 163, 1) ;
  }
  #sky{
    color: rgb(1, 172, 253);
  }
  .section-tex{
    font-weight: 700;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
  }
  .btn-pri{
    width: 175px;
    height: 44px;
    color: white;
    background-color: rgb(17, 17, 17);
    border-radius: 10px;
    margin-top: 10px;
  }
  .btn-curri{
    font-weight: 700;
    color: rgb(100, 200, 255);
   border: none;
  background-color: white;
  margin-top: 20px;
  }
  .btn-curri-2{
    font-weight: 700;
    color:rgb(240, 170, 0) ;
   border: none;
  background-color: white;
  margin-top: 20px;
  }
  .btn-curri-3{
    font-weight: 700;
    color:rgb(135, 0, 255) ;
   border: none;
  background-color: white;
  margin-top: 20px;
  }
  .story-btn{
    width: 150px;
    height: 40px;
    color: white;
    border-radius: 40px;
    border: none;
  }
  .color-1{
    background-color:rgb(60, 216, 232) ;
     margin-left:-210px;
     margin-top:-160px;
  }
  .color-2{
    background-color:rgb(149, 178, 38) ;
    margin-left: -40px;
    margin-top: -50px;
  }
  .title-find{
    font-weight: 700;
    font-size: .7rem;
    color: rgb(0, 0, 0);
    margin-top: 20px;
  }
  .img-our{
    width: 210px;
  }
  .box-right{
    width: 212px;
    height: 240px;
    background-color:rgb(255, 255, 255) ;
    border-radius: 12px;
  }
  .color-3{
     background-color:rgb(93, 88, 240) ;
  }
  .display{
    display: flex;
    gap: 8px;
  }
  .row{
    grid-template-columns: repeat(2, 1fr);
  }
  .colum{
    grid-template-columns: repeat(2, 1fr);
  }
  /* banner style */
  .banner-container{
    max-width:1029px ;
    margin:0 auto ;
  }
  .banner{
    display: flex;
    align-items: center;
  }
  .banner-title{
    font-weight: 700;
    font-size: 3.8rem;
    color: 
    rgb(17, 17, 17);
  }
  .banner-p{
    font-size: 1.25rem;
    color: rgb(17, 17, 17);
    margin-top: 10px;
  }
  .banner-img{
    width: 400px;
  }
  .more{
    width: 52px;
    height: 53px;
    border-radius: 26px;
    background-color: rgb(254, 163, 1);
    color: white;
    border: none;
    margin-top: 15px;
  }
  /* Standard Curriculum */
  .Standard-Curriculum{
    max-width: 1280px;
    background-image: url(/assets/bg.png);
    background-repeat: no-repeat;
    text-align: center;
  }
  .stander-container{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .curriculum-1{
    width: 300px;
    height: 360px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 10px;
  }
  .stander-imp{
    width: 122px;
    margin-top: 30px;
  }
  .common{
    font-weight: 700;
    font-size: 1.5rem;
    color: rgb(32, 32, 32);
    padding: 15px 15px;
  }
  .common-2{
    font-weight: 500;
    font-size: .9rem;
    color: rgb(128, 128, 128);
  }
  .curriculum-2{
    width: 300px;
    height: 360px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 10px;
  }
  .curriculum-3{
    width: 300px;
    height: 360px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border: 10px;
  }
  /* our */
  .our-story{
    max-width: 1280px;
    background-image: url(/assets/bg.png) , linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);;
    text-align: center;
  }
  /* our */
  .box-1{
    width: 410px;
    height: 450px;
    border-radius: 16px;
background: rgb(255, 255, 255);
  }
  .img-bold{
    width: 410px;
  }
  /* footer */
  .bg{
    max-width: 1280px;
    background-color:rgb(1, 172, 253) ;
    text-align: center;
    
  }
  .about-1{
    font-weight: 700;
    font-size: 1.5rem;
    color:rgb(255, 255, 255) ;
  }
  .nav{
    color: white;
    list-style: none;
  }
  .kid{
    font-weight: 700;
    font-size: 2.4rem;
    color: white;
  }
  .kid-2{
    font-size: 1.25rem;
    color: white;
  }
  .fotter-icon{
    color: blueviolet;
  }
  .footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  }
  .last{
    display: flex;
  }
  /* resp */
  @media screen and ( max-width: 576px){
    .banner{
        flex-direction: column-reverse;
    }
    .banner-abot{
        text-align: center;
        width: 320px;
        margin: 0% auto;
    }
    .banner-title{
        font-size: 2rem;
    }
    .btn-pri{
       margin: 0 auto;
    }
    .banner-img img{
       width: 300px;
       text-align: center;
      /* margin:0 auto; */
      margin-left: 40px;
    }
    /* stander */
    .stander-container, .last{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-tex{
        font-size: 1.2rem;
    }
    /* footer */
    .footer-container{
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
    .footer-1{
      width: 300px;
    }
  }